dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=wallet-web.properties
dubbo.application.name=rkylin-wallet-web


web.dubbo.application.name=rkylin-wallet-web
web.dubbo.registry.address=zookeeper://10.168.36.76:2181?client=zkclient
web.dubbo.protocol.name=dubbo

web.dubbo.group=rkyzh
web.dubbo.ordergroup=st





