common.ordertypeid=B13
common.notifyUrl=http://op81.rongcapital.com.cn:8165/rkylin-wallet-web/common/notify.do
common.key=UMYSOPN666WIOW
common.url=http://checkstand.rongcapital.cn:8485/checkstand/payment
common.pageUrl=http://op81.rongcapital.com.cn:8165/rkylin-wallet-web/common/recharge.do
#common.pageUrl=http://hkzs.rongcapital.cn/#/payResult
common.redirectUrl=http://hkzs.rongcapital.cn/payResult/
common.assistantUrl=http://hkzs.rongcapital.cn/




