common.ordertypeid=B13
common.notifyUrl=http://uatrsjf.rongcapital.com.cn:8165/rkylin-wallet-web/common/notify.do
common.key=UMYSOPN666WIOW
common.url=http://checkstanduat.rongcapital.cn:8487/checkstand/payment
common.pageUrl=http://uatrsjf.rongcapital.com.cn:8165/rkylin-wallet-web/common/recharge.do
common.redirectUrl=http://120.26.104.20/payResult/
common.assistantUrl=http://120.26.104.20




