<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rkylin.wallet</groupId>
		<artifactId>rkylin-wallet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rkylin-wallet-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.rkylin.api</groupId>
			<artifactId>rkylin-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.rkylin.rop</groupId>
			<artifactId>rkylin-rop</artifactId>
			<version>1.0.1</version>
		</dependency>	
		<dependency>
		    <groupId>fakepath</groupId>
		    <artifactId>ropexsdk</artifactId>
		    <version>0.0.1</version>
		</dependency>			
	</dependencies>


</project>
