dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=wallet-provider.properties
dubbo.provider.group=rkyzh  

wallet.dubbo.application.name=rkylin-wallet-provider
wallet.dubbo.registry.address=zookeeper://120.26.104.20:2181?client=zkclient
wallet.dubbo.protocol.name=dubbo
wallet.dubbo.protocol.port=48165




