common.ordertypeid=B13
common.notifyUrl=https://www.baidu.com
common.key=12356780Poi)(*
common.url=http://devrsjf.rongcapital.com.cn:8486/checkstand/payment
common.pageUrl=http://121.40.68.47:8165/rkylin-wallet-web/common/recharge.do
common.redirectUrl=http://121.40.236.90/payResult/
common.assistantUrl=http://120.26.203.116
common.redirectUrl=http://121.40.236.90/payResult/



