user_aaa=用户模块
user_login=登陆接口_参数:[userName:登陆名  pwd:用户密码  userType:用户类型(1企业2个人)]_/user/login.do?userName={userName}&userType={userType}&pwd={pwd}&client={client}
user_loginNameIsExist=判断用户名是否存在_参数:[userName:登陆名 userType:用户类型(1企业2个人)]_/user/loginNameIsExist.do?userName=13681396045&userType=2;
user_register=个人用户注册接口_参数:[userName:登陆名 pwd:密码  userRealName:真实姓名  idCard:身份证号]_/user/register.do?userName=${userName}&pwd={pwd}&userRealName={userRealName}&idCard={idCard}";
user_main=首页列表接口_参数：[token  userId]_/user/main.do?
user_identityAuth=验证身份证信息_参数:[userRealName：真实姓名  idCard:身份证号]_/user/identityAuth.do?userRealName={userRealName}&idCard={idCard}
user_userAuth=验证用户信息_参数:[userName：登陆名  userRealName:真实姓名  idCard:身份证号]_/user/userAuth.do?userName={userName}&userRealName={userRealName}&idCard={idCard}
user_loginNew=新登陆接口(支持个人与企业)_参数:[userName：登陆名  pwd:密码]_/user/loginNew.do?userName={userName}&pwd={pwd}

bank_aaa=银行卡模块
bank_bankList=查询当用用户绑定的银行卡列表_参数:[token  userId]_/bank/bankList.do?
bank_bankDetail=根据卡号查询对应的银行信息_参数:[bankCardNum:卡号]_/bank/bankDetail.do?bankCardNum={bankCardNum}
bank_validateBank=验证银行卡信息是否正确(四要素验证)_参数:[bankCardNum:卡号 tel:预留银行手机号 userName:开户姓名 idCard:开户身份证]_/bank/validateBank.do?bankCardNum={bankCardNum}&tel={tel}&userName={userName}&idCard={idCard}
bank_bindCard=绑卡_[bankCardNum:卡号  userName:登陆名 bankName:银行名称 bankCode:银行代码 tel:预留手机 vcode:验证码]_/bank/bindCard.do?bankCardNum={bankCardNum}&userName={userName}&bankName={bankName}&bankCode={bankCode}&tel={tel}&vcode={vcode}
bank_delCard=删除绑定的卡_参数:[bankCardNum:银行卡号]_/bank/delCard.do?bankCardNum={bankCardNum}
bank_allBank=查询系统支持绑定的银行卡_参数:[token userId]_/bank/allBank.do?
banknQuery_query=查询省市下的银行信息_参数:[bankcode:银行代码 citycode:城市代码]_/banknQuery/query.do?bankcode={bankcode}&citycode={citycode}
banknQuery_queryCity=查询省市_参数:[citycode:城市代码]_/banknQuery/queryCity.do?citycode={citycode}

pwd_aaa=密码管理
pwd_payPwd_save=设置支付密码_参数:[pwd:密码 type:类型(1设置 2修改 3验证)]_/pwd/payPwd.do?pwd={pwd}&type=1
pwd_loginPwdUpdate=更新登陆密码_参数:[pwd:旧密码 newPwd:新密码]_/pwd/loginPwdUpdate.do?pwd={pwd}&newPwd={newPwd}
pwd_loginPwdValidate=验证登陆密码_参数:[pwd:原密码]_/pwd/loginPwdValidate.do?pwd={pwd}
pwd_loginPwdBack=找回登陆密码_参数:[userName:登陆名 pwd:新密码 userRealName:真实姓名 idCard:身份证 vcode:验证码]_/pwd/loginPwdBack.do?userName={userName}&pwd={pwd}&userRealName={userRealName}&idCard={idCard}&vcode={vcode}
pwd_loginPwdBackNew=找回登陆密码(新)_参数:[userName:登陆名 pwd:新密码 userRealName:真实姓名 vcode:验证码]_/pwd/loginPwdBackNew.do?userName={userName}&pwd={pwd}&userRealName={userRealName}&vcode={vcode}


tong_aaa=通用接口
sms_sendSMS=发送短信_参数:[telNum:手机号 code:短信模板编号]_/sms/sendSMS.do?telNum={telNum}code={code}
sms_validate=验证短信是否正确_参数:[telNum:手机号 vcode:验证码]_/sms/validate.do?telNum={telNum}vcode={vcode}
common_genOrderNo=生成订单编号_参数:[token userId]_/common/genOrderNo.do?
common_getInfo=获取用户信息接口_参数:[token userId]_/common/getInfo.do?
common_getTips=充值规则判断接口_参数:[token userId]_/common/getTips.do?


jiao_aaa=交易管理
transfer_getBalance=账户余额_参数:[token userId]_/transfer/getBalance.do?
transfer_getCreditBalance=信用可用余额_参数:[token userId]_/transfer/getCreditBalance.do?
transfer_withdraw=提现_参数:[cardno:卡号 payPwd:支付密码 amount:金额 bankBranch:支付名称]_/transfer/withdraw.do?cardno={cardno}&payPwd={payPwd}&amount={amount}&bankBranch{bankBranch}&bankPlace={bankPlace}
transfer_transferBussiness=转账_参数:[userrelateid:用户关联ID payPwd:支付密码 amount:金额 appId:应用ID]_/transfer/transferBussiness.do?userrelateid={userrelateid}&amount={amount}&payPwd={payPwd}&appId={appId}
transfer_queryOrder=查询交易记录_参数:[orderno:订单号 status:状态 maxresult:返回条数 currentpage:当前页]_/transfer/queryOrder.do?orderno={orderno}&status={status}&maxresult={maxresult}&currentpage={currentpage}
transfer_withdraw=更新交易记录_参数:[orderno:订单号]_/transfer/updateOrder.do?orderno={orderno}
transfer_withdraw=信用额度提现_参数:[cardno:卡号 payPwd:支付密码 amount:金额 bankBranchCode:支付code bankBranch:支付名称 bankprovince:所在省分 bankcity:所在市]_/transfer/cashCredit.do?cardno={cardno}&payPwd={payPwd}&amount={amount}&bankBranchCode={bankBranchCode}&bankBranch={bankBranch}&bankprovince={bankprovince}&bankcity={bankcity}
transfer_withdraw=交易白名单_参数:[appId:应用ID]_/transfer/getWhiteList.do?appId={appId}

