jdbc.url=jdbc:mysql://120.26.103.184:3316/rong_wallet?useUnicode=true&characterEncoding=utf8
jdbc.username=rong_wallet
jdbc.password=Rong_wallet_uat!1

#druid datasource
druid.initialSize=1
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat,wall
# log-filter 
druid.log.filter.resultSetLogEnabled=false
druid.log.filter.statementExecutableSqlLogEnable=true

#stat-filter
druid.stat.filter.slowSqlMillis=2000
druid.stat.filter.logSlowSql=true
druid.stat.filter.mergeSql=true