#B2B
APP_KEY=5C3D7CF8-067A-4FCE-8B0E-1FE76E65B9CC
APP_SECRET=CD1EC307-DD33-4B6D-A482-547EA4EF1FC6
ROP_URL=https://api.open.ruixuesoft.com:30005/ropapi




#短信key
APP_KEY_DX=53CBC4B8-F6AF-474C-8279-1B5C9A1A6401
APP_SECRET_DX=A090C591-9BF8-4652-8E97-5A75DC2C9E38
ROP_URL_DX=https://api.open.ruixuesoft.com:30005/ropapi



#card_detail_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-0ccb2faf-21f6-426a-942f-2406593664e0.html
#card_validate_rl=http://open.rongcapital.cn/api/ApiMethod-62093d97-f8e7-4018-8cc0-ca146f494dc4.html  验证银行卡四元素
#cart_bind_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-794cfba2-19b8-4b33-9844-3681e98f16dd.html
#paypwd_validate_url=http://open.rongcapital.cn/api/ApiMethod-62093d97-f8e7-4018-8cc0-ca146f494dc4.html
#paypwd_save_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-c43fc296-57f1-4132-ae6b-ce82eb2fe53a.html