dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=wallet-provider.properties


wallet.dubbo.application.name=rkylin-wallet-provider
wallet.dubbo.registry.address=zookeeper://10.168.36.76:2181?client=zkclient
#new 11.28(121.52.221.222  10.200.40.43)-----old 90
#wallet.dubbo.registry.address=zookeeper://10.200.40.43:2181?client=zkclient 
wallet.dubbo.protocol.name=dubbo
wallet.dubbo.protocol.port=48165





