dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=wallet-provider.properties

wallet.dubbo.application.name=rkylin-wallet-provider
wallet.dubbo.registry.address=zookeeper://10.171.224.33:2181?client=zkclient
wallet.dubbo.protocol.name=dubbo
wallet.dubbo.protocol.port=48165





