dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=wallet-web.properties
dubbo.application.name=rkylin-wallet-web


web.dubbo.application.name=rkylin-wallet-web
#new 11.28(121.52.221.222 10.200.40.43)----old 90 
#web.dubbo.registry.address=zookeeper://10.200.40.43:2181?client=zkclient
web.dubbo.registry.address=zookeeper://10.168.36.76:2181?client=zkclient
web.dubbo.protocol.name=dubbo

web.dubbo.group=rkyzh
web.dubbo.ordergroup=st





