common.ordertypeid=B13
common.notifyUrl=http://uatrsjf.rongcapital.com.cn:8165/rkylin-wallet-web/common/notify.do
common.key=UMYSOPN666WIOW
common.url=http://checkstanduat.rongcapital.cn:8487/checkstand/payment
common.pageUrl=http://uatrsjf.rongcapital.com.cn:8165/rkylin-wallet-web/common/recharge.do
common.redirectUrl=http://120.26.104.20/payResult/
common.assistantUrl=http://120.26.104.20
common.filePathCompany=/mydata/website/excel/regist_company.xlsx
common.filePathPerson=/mydata/website/excel/regist_person.xlsx
common.filePathWhite=/mydata/website/excel/bath_white.xlsx
common.filePathCompanyWhite=/mydata/website/excel/regist_company_white.xlsx
common.tips=\u5355\u7B14\u5145\u503C\u9650\u989D10000\u5143\uFF0C\u5F53\u65E5\u5145\u503C\u9650\u989D\u4E3A20000\u5143\u3002
common.singleLimit=10000




