common.ordertypeid=B13
common.notifyUrl=https://www.baidu.com
common.key=12356780Poi)(*
common.url=http://devrsjf.rongcapital.com.cn:8486/checkstand/payment
common.pageUrl=http://121.40.68.47:8165/rkylin-wallet-web/common/recharge.do
common.redirectUrl=http://121.40.236.90/payResult/
common.assistantUrl=http://120.26.203.116
common.redirectUrl=http://121.40.236.90/payResult/
common.filePathCompany=E:\\regist_company.xlsx
common.filePathPerson=E:\\regist_person.xlsx
common.tips=\u5355\u7B14\u5145\u503C\u9650\u989D10000\u5143\uFF0C\u5F53\u65E5\u5145\u503C\u9650\u989D\u4E3A20000\u5143\u3002
common.singleLimit=10000



